{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "strict": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ES2023",
        "lib": ["ES2023"],
        "skipLibCheck": true,
        "types": []
    },
    "include": ["**/*.js", "ambient.d.ts"],
    "exclude": ["node_modules"]
}
